<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta charset=UTF-8”>
    <title>Kick.js | Video Ascii Art</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/combo?3.4.1/build/cssreset/reset-min.css&amp;3.4.1/build/cssfonts/fonts-min.css&amp;3.4.1/build/cssbase/base-min.css">
    <style>
        #glslEditor {
            position: absolute;
            width: 800px;
            height: 400px;
        }
         #glslEditorInfo{
            position: absolute;
            left: 830px;
            height: 400px;
         }

        #desc {
            margin-bottom:20px;
            border-bottom:1px dotted #333;
        }
        #desc span {
            background:#a3350d;
            padding:2px;
            color:#f27243;
        }

        .yui3-panel {
            outline:none;

        }

        .yui3-panel-content .yui3-widget-hd {
            font-weight:bold;
        }

        .yui3-panel-content .yui3-widget-bd {
            padding:15px;
        }
        .yui3-panel-content label {
            margin-right:30px;
        }
        .yui3-panel-content fieldset {
            border:none;
            padding:0;
        }
        .yui3-panel-content input[type="text"] {
            border:none;
            border:1px solid #ccc;
            padding: 3px 7px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            border-radius:2px;
            font-size:100%;
            width:200px;
        }
    </style>

    <script src="http://yui.yahooapis.com/3.4.1/build/yui/yui.js"></script>

    <link rel="stylesheet" href="reset-min.css">
    <script type="text/javascript" src="kick/kick-min-0.1.0.js"></script>
    <script type="text/javascript" src="ascii.js"></script>
    <!-- Google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26354413-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <style>
        body{
            overflow: hidden;
        }
    </style>
</head>
<body class="yui3-skin-sam">
<header id="kickjs-header">
</header>
<header id="ahead">
    <h1 id="header"><a href="http://www.kickjs.org/">Kick.js</a> | Video Ascii Art - Chrome browser only (must be run from a website)</h1>
</header>
<article>
    <canvas id="canvas" style="border: none;" width="300" height="300"></canvas>
    <div id="panelContent"></div>
    <div style="display: none">
    <textarea style="width:500px;height:150px;" id="vertexShaderTex">
attribute vec3 vertex;
attribute vec2 uv1;

uniform mat4 _mvProj;

varying vec2 uv;

void main(void) {
    gl_Position = _mvProj * vec4(vertex, 1.0);
    uv = uv1;
}
  </textarea>
  <textarea style="width:500px;height:150px;" id="fragmentShaderAscii">
#ifdef GL_ES
precision highp float;
#endif
varying vec2 uv;
uniform vec2 _viewport;
uniform sampler2D tex;
uniform sampler2D ascii;
const vec2 fontSize = vec2(8.0,16.0);

vec4 lookupASCII(float asciiValue){
  vec2 pos = mod(gl_FragCoord.xy,fontSize.xy);

  pos = pos / vec2(2048.0,16.0);
  pos.x += asciiValue;
  return vec4(texture2D(ascii,pos).rgb,1.0);
}


void main(void)
{
      vec2 invViewport = vec2(1.0) / _viewport;
      vec2 pixelSize = fontSize;
      vec4 sum = vec4(0.0);
      vec2 uvClamped = uv-mod(uv,pixelSize * invViewport);
      for (float x=0.0;x<fontSize.x;x++){
        for (float y=0.0;y<fontSize.y;y++){
            vec2 offset = vec2(x,y);
            sum += texture2D(tex,uvClamped+(offset*invViewport));
        }
      }
      vec4 avarage = sum / vec4(fontSize.x*fontSize.y);
      float brightness = (avarage.x+avarage.y+avarage.z)*0.33333;
      vec4 clampedColor = floor(avarage*8.0)/8.0;
      float asciiChar = floor((1.0-brightness)*256.0)/256.0;
      gl_FragColor = clampedColor*lookupASCII(asciiChar);
}
  </textarea>
  <textarea style="width:500px;height:150px;" id="fragmentShaderTex">
      #ifdef GL_ES
precision highp float;
#endif
uniform sampler2D tex;
varying vec2 uv;
void main(void)
{
    gl_FragColor = texture2D(tex, uv);
}

  </textarea>
        </div>
</article>
<footer id="kickjs-footer">
</footer>
</body>
</html>